<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="A"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/menubar_url"
        />

    <item android:title="B"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/menubar_imagen"/>
</menu>