<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA"
    android:layout_gravity="center_vertical"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="URL                         "

        android:textColorHint="#000"
        android:gravity="center"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="30sp"
        android:id="@+id/btn_fragmentA_URL"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver "
        android:gravity="center"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="20sp"
        android:id="@+id/btn_fragmentA_Ver"
        android:layout_below="@id/btn_fragmentA_URL"


        />

</RelativeLayout>

</FrameLayout>